<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="courses.html">Courses</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="left">
                <div class="brand">
                    <div>CYBER NATE</div>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="portfolio-items">

                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ \(47\).jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (49).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ \(63\).jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (50).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ \(64\).jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (53).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ \(65\).jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (54).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ \(66\).jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (49).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ \(57\).jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (50).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ \(58\).jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (53).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ \(59\).jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (54).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ \(61\).jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (49).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ \(62\).jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (50).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ -\ 2020-08-14T135720.617.jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (53).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-img" style="background-image:url(images/images\ -\ 2020-08-14T135730.813.jpeg)"></div>
                    <div class="img-text">
                        <div class="logo-wrapper">
                            <img src="images/images (54).jpeg" alt="">
                        </div>
                        <div class="subtitle">
                            I'm Cyber Nate
                        </div>
                    </div>
               
                </div>


            </div>
        </div>
    </div>
</body>
<script>
const portfolioItems = document.querySelectorAll(".portfolio-item")

portfolioItems.forEach(portfolioItem =>{
    portfolioItem.addEventListener('mouseover', () => {
       portfolioItem.childNodes[1].classList.add('img-darken');
    })

    portfolioItem.addEventListener('mouseout', () => {
       portfolioItem.childNodes[1].classList.remove('img-darken');
    })
})

</script>
</html>
